KineticCalibration/ColorKineticsWindow.xaml

<Window x:Class="KineticCalibration.ColorKineticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        
        <Button Name="AddButton" Grid.ColumnSpan="2" FontSize="18" Padding="-10" FontFamily="Euphemia" FontWeight="Bold" Click="AddPds">+</Button>
        <Button Name="RemoveButton" Grid.Column="2" FontSize="18" Padding="-10" FontFamily="Euphemia" FontWeight="Bold" Click="RemovePds">-</Button>
        <ListBox Name="PowerSupplies" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single" SelectionChanged="SelectionChanged" />
        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border Name ="PointBorder" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" BorderThickness="4" DataContext="{Binding}" BorderBrush="Black"></Border>
        <Border Name ="Border" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" BorderThickness="2"/>
        <Label Name="l1" Grid.Row="2">IP Address:</Label>
        <TextBox Name="IPAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" LostFocus="PdsAddressChanged" />
        <Label Name="l2" Grid.Row="3">Fixture 1:</Label>
        <ComboBox Name="Fixture1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="PdsFixtureChanged" />
        <Label Name="l3" Grid.Row="4">Fixture 2:</Label>
        <ComboBox Name="Fixture2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="PdsFixtureChanged"/>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="5"/>
        <Slider Grid.Row="0" Grid.Column="3" Name="rslider" Value="0" Maximum="360" Minimum="0" Width="300" Height="30" TickPlacement="BottomRight" TickFrequency="36"/>
        <Button Grid.Column="4" Name="layoutSave" Content="Save" Click="SaveTransform"  />
    </Grid>
</Window>
